challenge:
    build: .
    container_name: pytest_project
    links:
        - selenium
    command: ["pytest", "-v"]

selenium:
    image: selenium/standalone-chrome
    ports:
        - "4444:4444"